<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rabbit</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left,#fd19a8,#a29bfe);
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 50px;
        }
        .b{
            width: 300px;
            height: 450px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            letter-spacing: 5px;/*设置字体间距*/
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60, 60, 70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left,#fd19a8,#a29bfe);
        }
        .g{
            margin: 33px;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p class="c">Login</p>
            <div class="d">
                <input type="text" class="e" placeholder="账号">
                <input type="password" class="e" placeholder="密码">
                <div class="f">GO</div>
            </div>
            <div class="g">Forget the password?<a href="#">Retrieve</a></div>
        </div>
    </div>
</body>
</html>
